// !$*UTF8*$!
{
	144710951049F42700A3267D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			14471122104B121500A3267D /* PBXTextBookmark */,
		);
		name = Root;
	};
	144710981049F42700A3267D /* Ent Menu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Ent Menu";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	144710A61049F43F00A3267D /* App.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2275}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{626, 2360}";
			sepNavWindowFrame = "{{19, 0}, {808, 1024}}";
		};
	};
	144710A81049F43F00A3267D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "EntMenu trunk";
			};
		};
	};
	144710A91049F43F00A3267D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	14471122104B121500A3267D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = addMenuTo;
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 2658;
		vrLoc = 151;
	};
	148DEC30104CB048001EFA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	148DEC82104CB5A6001EFA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	149952F2104CE1760081F9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	149952F7104CE18A0081F9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	14995300104CE18A0081F9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 41";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 2221;
		vrLoc = 151;
	};
	14995306104CE1E80081F9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	14995307104CE1E80081F9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 41";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 2305;
		vrLoc = 850;
	};
	14995309104CE1FF0081F9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1499530A104CE2020081F9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1499530B104CE2020081F9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 41";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 2383;
		vrLoc = 626;
	};
	1499530E104CE2890081F9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1499530F104CE2890081F9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 43";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 2284;
		vrLoc = 626;
	};
	14995313104CE2980081F9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	14995314104CE2980081F9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 43";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 2286;
		vrLoc = 626;
	};
	14995316104CE2C10081F9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	14995317104CE2C10081F9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 41";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 2360;
		vrLoc = 626;
	};
	14995318104CE31C0081F9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	14995321104CE3310081F9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	14995322104CE3310081F9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 41";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 2360;
		vrLoc = 626;
	};
	1499532D104CE3C10081F9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1499532E104CE3C10081F9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 41";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 2360;
		vrLoc = 626;
	};
	14F8D6EA104CDF1100413238 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
	};
	14F8D6EB104CDF1700413238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	14F8D6F7104CDF1700413238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 2417;
		vrLoc = 258;
	};
	14F8D6FF104CE0FA00413238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	14F8D700104CE0FA00413238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 42";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 2322;
		vrLoc = 258;
	};
	14F8D706104CE10F00413238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	14F8D707104CE10F00413238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144710A61049F43F00A3267D /* App.rb */;
		name = "App.rb: 42";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 2185;
		vrLoc = 191;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 144710981049F42700A3267D /* Ent Menu */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Ent Menu */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Ent Menu */,
		);
		codeSenseManager = 144710A91049F43F00A3267D /* Code sense */;
		executables = (
			144710981049F42700A3267D /* Ent Menu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					359,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					359,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273473905;
			PBXWorkspaceStateSaveDate = 273473905;
		};
		perUserProjectItems = {
			148DEC30104CB048001EFA29 = 148DEC30104CB048001EFA29 /* PBXTextBookmark */;
			148DEC82104CB5A6001EFA29 = 148DEC82104CB5A6001EFA29 /* PBXTextBookmark */;
			149952F2104CE1760081F9A6 /* PBXTextBookmark */ = 149952F2104CE1760081F9A6 /* PBXTextBookmark */;
			149952F7104CE18A0081F9A6 /* PBXTextBookmark */ = 149952F7104CE18A0081F9A6 /* PBXTextBookmark */;
			14995300104CE18A0081F9A6 /* PBXTextBookmark */ = 14995300104CE18A0081F9A6 /* PBXTextBookmark */;
			14995306104CE1E80081F9A6 /* PBXTextBookmark */ = 14995306104CE1E80081F9A6 /* PBXTextBookmark */;
			14995307104CE1E80081F9A6 /* PBXTextBookmark */ = 14995307104CE1E80081F9A6 /* PBXTextBookmark */;
			14995309104CE1FF0081F9A6 /* PBXTextBookmark */ = 14995309104CE1FF0081F9A6 /* PBXTextBookmark */;
			1499530A104CE2020081F9A6 /* PBXTextBookmark */ = 1499530A104CE2020081F9A6 /* PBXTextBookmark */;
			1499530B104CE2020081F9A6 /* PBXTextBookmark */ = 1499530B104CE2020081F9A6 /* PBXTextBookmark */;
			1499530E104CE2890081F9A6 /* PBXTextBookmark */ = 1499530E104CE2890081F9A6 /* PBXTextBookmark */;
			1499530F104CE2890081F9A6 /* PBXTextBookmark */ = 1499530F104CE2890081F9A6 /* PBXTextBookmark */;
			14995313104CE2980081F9A6 /* PBXTextBookmark */ = 14995313104CE2980081F9A6 /* PBXTextBookmark */;
			14995314104CE2980081F9A6 /* PBXTextBookmark */ = 14995314104CE2980081F9A6 /* PBXTextBookmark */;
			14995316104CE2C10081F9A6 /* PBXTextBookmark */ = 14995316104CE2C10081F9A6 /* PBXTextBookmark */;
			14995317104CE2C10081F9A6 /* PBXTextBookmark */ = 14995317104CE2C10081F9A6 /* PBXTextBookmark */;
			14995318104CE31C0081F9A6 /* PBXTextBookmark */ = 14995318104CE31C0081F9A6 /* PBXTextBookmark */;
			14995321104CE3310081F9A6 /* PBXTextBookmark */ = 14995321104CE3310081F9A6 /* PBXTextBookmark */;
			14995322104CE3310081F9A6 /* PBXTextBookmark */ = 14995322104CE3310081F9A6 /* PBXTextBookmark */;
			1499532D104CE3C10081F9A6 /* PBXTextBookmark */ = 1499532D104CE3C10081F9A6 /* PBXTextBookmark */;
			1499532E104CE3C10081F9A6 /* PBXTextBookmark */ = 1499532E104CE3C10081F9A6 /* PBXTextBookmark */;
			14F8D6EA104CDF1100413238 = 14F8D6EA104CDF1100413238 /* PBXBookmark */;
			14F8D6EB104CDF1700413238 = 14F8D6EB104CDF1700413238 /* PBXTextBookmark */;
			14F8D6F7104CDF1700413238 = 14F8D6F7104CDF1700413238 /* PBXTextBookmark */;
			14F8D6FF104CE0FA00413238 = 14F8D6FF104CE0FA00413238 /* PBXTextBookmark */;
			14F8D700104CE0FA00413238 = 14F8D700104CE0FA00413238 /* PBXTextBookmark */;
			14F8D706104CE10F00413238 = 14F8D706104CE10F00413238 /* PBXTextBookmark */;
			14F8D707104CE10F00413238 = 14F8D707104CE10F00413238 /* PBXTextBookmark */;
		};
		sourceControlManager = 144710A81049F43F00A3267D /* Source Control */;
		userBookmarkGroup = 144710951049F42700A3267D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* Ent Menu */ = {
		activeExec = 0;
		executables = (
			144710981049F42700A3267D /* Ent Menu */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1162, 1028}}";
		};
	};
}
